# controller
ND-avController-NAME = AV Receiver Controller
ND-avController-ICON = GenericRspCtl
CMD-ctl-DISCOVER-NAME = Discover
CMD-ctl-UPDATE_PROFILE-NAME = Update Profile
CMD-ctl-REMOVE_NOTICES_ALL-NAME = Remove Notices
ST-ctl-ST-NAME = NodeServer Online
ST-ctl-GV1-NAME = Version Major
ST-ctl-GV2-NAME = Version Minor
ST-ctl-GV3-NAME = Device Count
ST-ctl-GV4-NAME = Short Poll
ST-ctl-GV5-NAME = Long Poll
ST-ctl-GV6-NAME = Debug Mode
ST-ctl-GV7-NAME = Heartbeat

HB-0 = -1
HB-1 = 1

CMD-ctl-SET_SHORTPOLL-NAME = Short Poll
CMD-ctl-SET_LONGPOLL-NAME = Long Poll

CMD-ctl-SET_DM-NAME = Debug
CDM-0 = All
CDM-10 = Debug
CDM-20 = Info
CDM-30 = Warning
CDM-40 = Error
CDM-50 = Critical

# node type
ND-generic-NAME = A/V Device
ND-generic-ICON = GenericRspCtl
ND-VSX1021-NAME = VSX 1021 Receiver
ND-VSX1021-ICON = GenericRspCtl

# defaults for all a/v receivers
ST-ST-NAME = Status
ST-GV1-NAME = Device Type
ST-GV2-NAME = Power
ST-GV3-NAME = Mute
ST-GV4-NAME = Volume
ST-GV5-NAME = Input Source

DTYPE-0 = VSX1021

ON_OFF-0 = Off
ON_OFF-1 = On

SOURCE-0 = PHONO
SOURCE-1 = CD
SOURCE-2 = TUNER
SOURCE-3 = CD-R/TAPE
SOURCE-4 = DVD
SOURCE-5 = TV/SAT
SOURCE-10 = VIDEO1
SOURCE-11 = MULTI CH IN
SOURCE-14 = VIDEO2
SOURCE-15 = DVR/BDR
SOURCE-17 = IPOD/USB
SOURCE-18 = XM RADIO
SOURCE-19 = HDMI1
SOURCE-20 = HDMI2
SOURCE-21 = HDMI3
SOURCE-22 = HDMI4
SOURCE-23 = HDMI5
SOURCE-25 = BD
SOURCE-26 = HOME MEDIA GALLERY
SOURCE-27 = SIRIUS
SOURCE-31 = HDMI CYCLE
SOURCE-33 = ADAPTER
