# controller
ND-avController-NAME = AV Receiver Controller
ND-avController-ICON = GenericRspCtl
CMD-ctl-DISCOVER-NAME = Discover
CMD-ctl-UPDATE_PROFILE-NAME = Update Profile
CMD-ctl-REMOVE_NOTICES_ALL-NAME = Remove Notices
ST-ctl-ST-NAME = NodeServer Online
ST-ctl-GV1-NAME = Version Major
ST-ctl-GV2-NAME = Version Minor
ST-ctl-GV3-NAME = Device Count
ST-ctl-GV4-NAME = Heartbeat
ST-ctl-GV5-NAME = Debug Mode

HB-0 = -1
HB-1 = 1

CMD-ctl-SET_DM-NAME = Debug
CDM-0 = All
CDM-10 = Debug
CDM-20 = Info
CDM-30 = Warning
CDM-40 = Error
CDM-50 = Critical

# node type
ND-GENERIC-NAME = A/V Device
ND-GENERIC-ICON = GenericRspCtl
ND-VSX1021-NAME = VSX 1021 Receiver
ND-VSX1021-ICON = GenericRspCtl
ND-BRAVIA-NAME = Sony Bravia TV
ND-BRAVIA-ICON = GenericRspCtl

# defaults for all a/v receivers
ST-ST-NAME = Status
ST-GV1-NAME = Device Type
ST-GV2-NAME = Power
ST-GV3-NAME = Mute
ST-GV4-NAME = Input Source

CMD-SET_POWER-NAME = Power
CMD-SET_MUTE-NAME = Mute
CMD-SET_VOLUME-NAME = Volume
CMD-SET_INPUT-NAME = Input

UNKNOWN-999 = ---

DTYPE-0 = Generic
DTYPE-1 = VSX1021
DTYPE-2 = Sony Bravia

ON_OFF-0 = Off
ON_OFF-1 = On

# Generic

GENERIC_INPUT-0 = HDMI1
GENERIC_INPUT-1 = HDMI2
GENERIC_INPUT-999 = ---

# VSX1021

VSX1021_INPUT-0 = PHONO
VSX1021_INPUT-1 = CD
VSX1021_INPUT-2 = TUNER
VSX1021_INPUT-3 = CD-R/TAPE
VSX1021_INPUT-4 = DVD
VSX1021_INPUT-5 = TV/SAT
VSX1021_INPUT-10 = VIDEO1
VSX1021_INPUT-11 = MULTI CH IN
VSX1021_INPUT-14 = VIDEO2
VSX1021_INPUT-15 = DVR/BDR
VSX1021_INPUT-17 = IPOD/USB
VSX1021_INPUT-18 = XM RADIO
VSX1021_INPUT-19 = HDMI1
VSX1021_INPUT-20 = HDMI2
VSX1021_INPUT-21 = HDMI3
VSX1021_INPUT-22 = HDMI4
VSX1021_INPUT-23 = HDMI5
VSX1021_INPUT-25 = BD
VSX1021_INPUT-26 = HOME MEDIA GALLERY
VSX1021_INPUT-27 = SIRIUS
VSX1021_INPUT-31 = HDMI CYCLE
VSX1021_INPUT-33 = ADAPTER
VSX1021_INPUT-999 = ---

# Sony Bravia TV

CMD-SET_IRCC-NAME = IRCC

BRAVIA_INPUT-0 = TV
BRAVIA_INPUT-1 = HDMI1
BRAVIA_INPUT-2 = HDMI2
BRAVIA_INPUT-3 = HDMI3
BRAVIA_INPUT-4 = HDMI4
BRAVIA_INPUT-5 = Composite
BRAVIA_INPUT-6 = Component
BRAVIA_INPUT-7 = Screen Mirror
BRAVIA_INPUT-8 = NetFlix
BRAVIA_INPUT-999 = ---

BRAVIA_IRCC-0 = POWER_OFF
BRAVIA_IRCC-1 = INPUT
BRAVIA_IRCC-2 = GGUIDE
BRAVIA_IRCC-3 = EPG
BRAVIA_IRCC-4 = FAVORITES
BRAVIA_IRCC-5 = DISPLAY
BRAVIA_IRCC-6 = HOME
BRAVIA_IRCC-7 = OPTIONS
BRAVIA_IRCC-8 = RETURN
BRAVIA_IRCC-9 = UP
BRAVIA_IRCC-10 = DOWN
BRAVIA_IRCC-11 = RIGHT
BRAVIA_IRCC-12 = LEFT
BRAVIA_IRCC-13 = CONFIRM
BRAVIA_IRCC-14 = RED
BRAVIA_IRCC-15 = GREEN
BRAVIA_IRCC-16 = YELLOW
BRAVIA_IRCC-17 = BLUE
BRAVIA_IRCC-18 = NUM1
BRAVIA_IRCC-19 = NUM2
BRAVIA_IRCC-20 = NUM3
BRAVIA_IRCC-21 = NUM4
BRAVIA_IRCC-22 = NUM5
BRAVIA_IRCC-23 = NUM6
BRAVIA_IRCC-24 = NUM7
BRAVIA_IRCC-25 = NUM8
BRAVIA_IRCC-26 = NUM9
BRAVIA_IRCC-27 = NUM0
BRAVIA_IRCC-28 = NUM11
BRAVIA_IRCC-29 = NUM12
BRAVIA_IRCC-30 = VOLUME_UP
BRAVIA_IRCC-31 = VOLUME_DOWN
BRAVIA_IRCC-32 = MUTE
BRAVIA_IRCC-33 = CHANNEL_UP
BRAVIA_IRCC-34 = CHANNEL_DOWN
BRAVIA_IRCC-35 = SUBTITLE
BRAVIA_IRCC-36 = CLOSED_CAPTION
BRAVIA_IRCC-37 = ENTER
BRAVIA_IRCC-38 = DOT
BRAVIA_IRCC-39 = ANALOG
BRAVIA_IRCC-40 = TELETEXT
BRAVIA_IRCC-41 = EXIT
BRAVIA_IRCC-42 = ANALOG2
BRAVIA_IRCC-43 = AD
BRAVIA_IRCC-44 = DIGITAL
BRAVIA_IRCC-45 = ANALOG_
BRAVIA_IRCC-46 = BS
BRAVIA_IRCC-47 = CS
BRAVIA_IRCC-48 = BS_CS
BRAVIA_IRCC-49 = DDATA
BRAVIA_IRCC-50 = PIC_OFF
BRAVIA_IRCC-51 = TV_RADIO
BRAVIA_IRCC-52 = THEATER
BRAVIA_IRCC-53 = SEN
BRAVIA_IRCC-54 = INTERNET_WIDGETS
BRAVIA_IRCC-55 = INTERNET_VIDEO
BRAVIA_IRCC-56 = NETFLIX
BRAVIA_IRCC-57 = SCENE_SELECT
BRAVIA_IRCC-58 = MODE3D
BRAVIA_IRCC-59 = IMANUAL
BRAVIA_IRCC-60 = AUDIO
BRAVIA_IRCC-61 = WIDE
BRAVIA_IRCC-62 = JUMP
BRAVIA_IRCC-63 = PAP
BRAVIA_IRCC-64 = MYEPG
BRAVIA_IRCC-65 = PROGRAM_DESCRIPTION
BRAVIA_IRCC-66 = WRITE_CHAPTER
BRAVIA_IRCC-67 = TRACK_ID
BRAVIA_IRCC-68 = TEN_KEY
BRAVIA_IRCC-69 = APPLICAST
BRAVIA_IRCC-70 = AC_TVILA
BRAVIA_IRCC-71 = DELETE_VIDEO
BRAVIA_IRCC-72 = PHOTO_FRAME
BRAVIA_IRCC-73 = TV_PAUSE
BRAVIA_IRCC-74 = KEYPAD
BRAVIA_IRCC-75 = MEDIA
BRAVIA_IRCC-76 = SYNC_MENU
BRAVIA_IRCC-77 = FORWARD
BRAVIA_IRCC-78 = PLAY
BRAVIA_IRCC-79 = REWIND
BRAVIA_IRCC-80 = PREV
BRAVIA_IRCC-81 = STOP
BRAVIA_IRCC-82 = NEXT
BRAVIA_IRCC-83 = REC
BRAVIA_IRCC-84 = PAUSE
BRAVIA_IRCC-85 = EJECT
BRAVIA_IRCC-86 = FLASH_PLUS
BRAVIA_IRCC-87 = FLASH_MINUS
BRAVIA_IRCC-88 = TOP_MENU
BRAVIA_IRCC-89 = POPUP_MENU
BRAVIA_IRCC-90 = RAKURAKU_START
BRAVIA_IRCC-91 = ONE_TOUCH_TIME_RECORD
BRAVIA_IRCC-92 = ONE_TOUCH_VIEW
BRAVIA_IRCC-93 = ONE_TOUCH_RECORD
BRAVIA_IRCC-94 = ONE_TOUCH_STOP
BRAVIA_IRCC-95 = DUX
BRAVIA_IRCC-96 = FOOTBALL_MODE
BRAVIA_IRCC-97 = SOCIAL
