# controller
ND-avController-NAME = AV Receiver Controller
ND-avController-ICON = GenericRspCtl
CMD-ctl-DISCOVER-NAME = Discover
CMD-ctl-UPDATE_PROFILE-NAME = Update Profile
CMD-ctl-REMOVE_NOTICES_ALL-NAME = Remove Notices
ST-ctl-ST-NAME = NodeServer Online
ST-ctl-GV1-NAME = Version Major
ST-ctl-GV2-NAME = Version Minor
ST-ctl-GV3-NAME = Device Count
ST-ctl-GV4-NAME = Heartbeat
ST-ctl-GV5-NAME = Debug Mode

HB-0 = -1
HB-1 = 1

CMD-ctl-SET_DM-NAME = Debug
CDM-0 = All
CDM-10 = Debug
CDM-20 = Info
CDM-30 = Warning
CDM-40 = Error
CDM-50 = Critical

# node type
ND-GENERIC-NAME = A/V Device
ND-GENERIC-ICON = GenericRspCtl
ND-VSX1021-NAME = VSX 1021 Receiver
ND-VSX1021-ICON = GenericRspCtl
ND-BRAVIA-NAME = Sony Bravia TV
ND-BRAVIA-ICON = GenericRspCtl

# defaults for all a/v receivers
ST-ST-NAME = Status
ST-GV1-NAME = Device Type
ST-GV2-NAME = Power
ST-GV3-NAME = Mute
ST-GV4-NAME = Volume
ST-GV5-NAME = Input Source

CMD-SET_POWER-NAME = Power
CMD-SET_MUTE-NAME = Mute
CMD-SET_VOLUME-NAME = Volume
CMD-SET_SOURCE-NAME = Source

SOURCE-999 = ---

DTYPE-0 = Generic
DTYPE-1 = VSX1021
DTYPE-2 = Sony Bravia

ON_OFF-0 = Off
ON_OFF-1 = On

# VSX1021

VSX1021_SOURCE-0 = PHONO
VSX1021_SOURCE-1 = CD
VSX1021_SOURCE-2 = TUNER
VSX1021_SOURCE-3 = CD-R/TAPE
VSX1021_SOURCE-4 = DVD
VSX1021_SOURCE-5 = TV/SAT
VSX1021_SOURCE-10 = VIDEO1
VSX1021_SOURCE-11 = MULTI CH IN
VSX1021_SOURCE-14 = VIDEO2
VSX1021_SOURCE-15 = DVR/BDR
VSX1021_SOURCE-17 = IPOD/USB
VSX1021_SOURCE-18 = XM RADIO
VSX1021_SOURCE-19 = HDMI1
VSX1021_SOURCE-20 = HDMI2
VSX1021_SOURCE-21 = HDMI3
VSX1021_SOURCE-22 = HDMI4
VSX1021_SOURCE-23 = HDMI5
VSX1021_SOURCE-25 = BD
VSX1021_SOURCE-26 = HOME MEDIA GALLERY
VSX1021_SOURCE-27 = SIRIUS
VSX1021_SOURCE-31 = HDMI CYCLE
VSX1021_SOURCE-33 = ADAPTER
VSX1021_SOURCE-999 = ---

# Sony Bravia TV

BRAVIA_SOURCE-0 = TV
BRAVIA_SOURCE-1 = HDMI1
BRAVIA_SOURCE-2 = HDMI2
BRAVIA_SOURCE-3 = HDMI3
BRAVIA_SOURCE-4 = HDMI4
BRAVIA_SOURCE-5 = COMPOSITE
BRAVIA_SOURCE-6 = COMPONENT
BRAVIA_SOURCE-999 = ---
